# From https://github.com/zygmuntszpak/MultipleViewGeometry.jl

function cost(c::CostFunction, entity::FundamentalMatrix, ğ›‰::AbstractArray,
              ğ’::Tuple{AbstractArray, Vararg{AbstractArray}},
              ğ’Ÿ::Tuple{AbstractArray, Vararg{AbstractArray}})
    â„³, â„³Ê¹ = ğ’Ÿ
    Î›â‚, Î›â‚‚ = ğ’
    Jâ‚â‚˜â‚— = 0.0
    N = length(ğ’Ÿ[1])
    ğš²â‚™ = @MMatrix zeros(4,4)
    ğâ‚ = @SVector [1.0, 0.0, 0.0]
    ğâ‚‚ = @SVector [0.0, 1.0, 0.0]
    index = SVector(1,2)
    @inbounds for n = 1:N
        ğš²â‚™[1:2,1:2] .=  Î›â‚[n][index,index]
        ğš²â‚™[3:4,3:4] .=  Î›â‚‚[n][index,index]
        ğ¦ = hom(â„³[n])
        ğ¦Ê¹= hom(â„³Ê¹[n])
        ğ”â‚™ = (ğ¦ âŠ— ğ¦Ê¹)
        âˆ‚â‚“ğ®â‚™ =  [(ğâ‚ âŠ— ğ¦Ê¹) (ğâ‚‚ âŠ— ğ¦Ê¹) (ğ¦ âŠ— ğâ‚) (ğ¦ âŠ— ğâ‚‚)]
        ğâ‚™ =  âˆ‚â‚“ğ®â‚™ * ğš²â‚™ * âˆ‚â‚“ğ®â‚™'
        ğšºâ‚™ = ğ›‰' * ğâ‚™ * ğ›‰
        ğšºâ‚™â»Â¹ = inv(ğšºâ‚™)
        Jâ‚â‚˜â‚— +=  ğ›‰' * ğ”â‚™ * ğšºâ‚™â»Â¹ * ğ”â‚™' * ğ›‰
    end
    Jâ‚â‚˜â‚—
end
