regular  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
\sans    ğ–  ğ–¡ ğ–¢ ğ–£ ğ–¤ ğ–¥ ğ–¦ ğ–§ ğ–¨ ğ–© ğ–ª ğ–« ğ–¬ ğ–­ ğ–® ğ–¯ ğ–° ğ–± ğ–² ğ–³ ğ–´ ğ–µ ğ–¶ ğ–· ğ–¸ ğ–¹
\tt      ğ™° ğ™± ğ™² ğ™³ ğ™´ ğ™µ ğ™¶ ğ™· ğ™¸ ğ™¹ ğ™º ğ™» ğ™¼ ğ™½ ğ™¾ ğ™¿ ğš€ ğš ğš‚ ğšƒ ğš„ ğš… ğš† ğš‡ ğšˆ ğš‰
\it      ğ´ ğµ ğ¶ ğ· ğ¸ ğ¹ ğº ğ» ğ¼ ğ½ ğ¾ ğ¿ ğ‘€ ğ‘ ğ‘‚ ğ‘ƒ ğ‘„ ğ‘… ğ‘† ğ‘‡ ğ‘ˆ ğ‘‰ ğ‘Š ğ‘‹ ğ‘Œ ğ‘
\isans   ğ˜ˆ ğ˜‰ ğ˜Š ğ˜‹ ğ˜Œ ğ˜ ğ˜ ğ˜ ğ˜ ğ˜‘ ğ˜’ ğ˜“ ğ˜” ğ˜• ğ˜– ğ˜— ğ˜˜ ğ˜™ ğ˜š ğ˜› ğ˜œ ğ˜ ğ˜ ğ˜Ÿ ğ˜  ğ˜¡
\scr     ğ’œ â„¬ ğ’ ğ’Ÿ â„° â„± ğ’¢ â„‹ â„ ğ’¥ ğ’¦ â„’ â„³ ğ’© ğ’ª ğ’« ğ’¬ â„› ğ’® ğ’¯ ğ’° ğ’± ğ’² ğ’³ ğ’´ ğ’µ
\bf      ğ€ ğ ğ‚ ğƒ ğ„ ğ… ğ† ğ‡ ğˆ ğ‰ ğŠ ğ‹ ğŒ ğ ğ ğ ğ ğ‘ ğ’ ğ“ ğ” ğ• ğ– ğ— ğ˜ ğ™
\bsans   ğ—” ğ—• ğ—– ğ—— ğ—˜ ğ—™ ğ—š ğ—› ğ—œ ğ— ğ— ğ—Ÿ ğ—  ğ—¡ ğ—¢ ğ—£ ğ—¤ ğ—¥ ğ—¦ ğ—§ ğ—¨ ğ—© ğ—ª ğ—« ğ—¬ ğ—­
\bi      ğ‘¨ ğ‘© ğ‘ª ğ‘« ğ‘¬ ğ‘­ ğ‘® ğ‘¯ ğ‘° ğ‘± ğ‘² ğ‘³ ğ‘´ ğ‘µ ğ‘¶ ğ‘· ğ‘¸ ğ‘¹ ğ‘º ğ‘» ğ‘¼ ğ‘½ ğ‘¾ ğ‘¿ ğ’€ ğ’
\bisans  ğ˜¼ ğ˜½ ğ˜¾ ğ˜¿ ğ™€ ğ™ ğ™‚ ğ™ƒ ğ™„ ğ™… ğ™† ğ™‡ ğ™ˆ ğ™‰ ğ™Š ğ™‹ ğ™Œ ğ™ ğ™ ğ™ ğ™ ğ™‘ ğ™’ ğ™“ ğ™” ğ™•
\bscr    ğ“ ğ“‘ ğ“’ ğ““ ğ“” ğ“• ğ“– ğ“— ğ“˜ ğ“™ ğ“š ğ“› ğ“œ ğ“ ğ“ ğ“Ÿ ğ“  ğ“¡ ğ“¢ ğ“£ ğ“¤ ğ“¥ ğ“¦ ğ“§ ğ“¨ ğ“©
\bb      ğ”¸ ğ”¹ â„‚ ğ”» ğ”¼ ğ”½ ğ”¾ â„ ğ•€ ğ• ğ•‚ ğ•ƒ ğ•„ â„• ğ•† â„™ â„š â„ ğ•Š ğ•‹ ğ•Œ ğ• ğ• ğ• ğ• â„¤
\frak    ğ”„ ğ”… â„­ ğ”‡ ğ”ˆ ğ”‰ ğ”Š â„Œ â„‘ ğ” ğ” ğ” ğ” ğ”‘ ğ”’ ğ”“ ğ”” â„œ ğ”– ğ”— ğ”˜ ğ”™ ğ”š ğ”› ğ”œ â„¨
\bfrak   ğ•¬ ğ•­ ğ•® ğ•¯ ğ•° ğ•± ğ•² ğ•³ ğ•´ ğ•µ ğ•¶ ğ•· ğ•¸ ğ•¹ ğ•º ğ•» ğ•¼ ğ•½ ğ•¾ ğ•¿ ğ–€ ğ– ğ–‚ ğ–ƒ ğ–„ ğ–…
