regular 0 1 2 3 4 5 6 7 8 9
\sans   ­ЮЪб ­ЮЪБ ­ЮЪц ­ЮЪЦ ­ЮЪд ­ЮЪД ­ЮЪе ­ЮЪЕ ­ЮЪф ­ЮЪФ
\tt     ­ЮЪХ ­ЮЪи ­ЮЪИ ­ЮЪ╣ ­ЮЪ║ ­ЮЪ╗ ­ЮЪ╝ ­ЮЪй ­ЮЪЙ ­ЮЪ┐
\bf     ­ЮЪј ­ЮЪЈ ­ЮЪљ ­ЮЪЉ ­ЮЪњ ­ЮЪЊ ­ЮЪћ ­ЮЪЋ ­ЮЪќ ­ЮЪЌ
\bsans  ­ЮЪг ­ЮЪГ ­ЮЪ« ­ЮЪ» ­ЮЪ░ ­ЮЪ▒ ­ЮЪ▓ ­ЮЪ│ ­ЮЪ┤ ­ЮЪх
\bb     ­ЮЪў ­ЮЪЎ ­ЮЪџ ­ЮЪЏ ­ЮЪю ­ЮЪЮ ­ЮЪъ ­ЮЪЪ ­ЮЪа ­ЮЪА

\^      A рхЃ рхЄ рХю рхѕ рхЅ рХа рхЇ ╩░ РЂ▒ ╩▓ рхЈ ╦А рхљ РЂ┐ рхњ рхќ   ╩│ ╦б рхЌ рхў рхЏ ╩и ╦Б ╩И рХ╗ Z
\^      A р┤г р┤«   р┤░ р┤▒   р┤│ р┤┤ р┤х р┤Х р┤и р┤И р┤╣ р┤║ р┤╝ р┤Й   р┤┐   рхђ рхЂ Р▒й рхѓ       Z
\_      A Рѓљ       РѓЉ     РѓЋ рхб Р▒╝ Рѓќ РѓЌ Рѓў РѓЎ Рѓњ Рѓџ   рхБ РѓЏ Рѓю рхц рхЦ   РѓЊ     Z

\^      A РЂ░ ┬╣ ┬▓ ┬│ РЂ┤ РЂх РЂХ РЂи РЂИ РЂ╣ РЂ║ РЂ╗ РЂ╝ РЂй РЂЙ   рхЁ рхЮ рхъ рхЪ рхІ рХ┐ рХЦ рха рХ▓ рхА Z
\_      A Рѓђ РѓЂ Рѓѓ РѓЃ Рѓё РѓЁ Рѓє РѓЄ Рѓѕ РѓЅ Рѓі РѓІ Рѓї РѓЇ Рѓј Рѓћ   рхд рхД рхе         рхЕ рхф Z
